# kotlin_sample2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minee/kotlin_sample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minee/kotlin_sample2/: MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter01/: P2C01MainActivity.kt  P2C01ResultActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter02/: P2C02MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter03/: P2C03DiaryActivity.kt  P2C03MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter04/: P2C04Database.kt  P2C04MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter05/: P2C05MainActivity.kt  P2C05PhotoFrameActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter06/: P2C06MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter07/: CountUpView.kt  P2C07MainActivity.kt  RecordButton.kt  SoundVisualizerView.kt  State.kt
app/src/main/java/com/minee/kotlin_sample2/part2chapter08/: P2C08MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part3chapter01/: .gitignore  MyFirebaseMessagingService.kt  NotificationType.kt  P3C01MainActivity.kt
app/src/main/java/com/minee/kotlin_sample2/part3chapter02/: P3C02MainActivity.kt  Quote.kt  QuotesPagerAdapter.kt
app/src/main/java/com/minee/kotlin_sample2/part3chapter03/: AlarmDisplayModel.kt  AlarmReceiver.kt  (+1 more)
app/src/main/res/drawable/: circle_blue.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  ic_record.xml  player_seek_background.xml  shape_circle.xml  shape_rect_round_corners.xml  tick_mark.xml
app/src/main/res/layout/: activity_add_article.xml  activity_chat_room.xml  activity_main.xml  activity_p2_c01_main.xml  activity_p2_c01_result.xml  activity_p2_c02_main.xml  activity_p2_c03_diary.xml  activity_p2_c03_main.xml  activity_p2_c04_history_row.xml  activity_p2_c04_main.xml  activity_p2_c05_main.xml  activity_p2_c05_photo_frame.xml  activity_p2_c06_main.xml  activity_p2_c07_main.xml  activity_p2_c08_main.xml  activity_p3_c01_main.xml  activity_p3_c02_main.xml  activity_p3_c03_main.xml  activity_p3_c04_detail.xml  activity_p3_c04_main.xml  activity_p3_c05_like.xml  activity_p3_c05_login.xml  activity_p3_c05_main.xml  activity_p3_c05_matched_user.xml  activity_p3_c06_main.xml  activity_p3_c07_main.xml  activity_p4_c01_main.xml  activity_p4_c02_main.xml  activity_p4_c03_main.xml  activity_p4_c03_map.xml  activity_p4_c06_main.xml  bottom_sheet.xml  fragment_audio_player.xml  fragment_home.xml  fragment_mypage.xml  fragment_player.xml  item_article.xml  item_book.xml  item_card.xml  item_chat.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_menu_p3c06.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_scene.xml
app/src/test/java/com/minee/kotlin_sample2/: ExampleUnitTest.kt
(+101 files in other folders)
